*::before,
*::after,
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black; /* Orange background for the body */
}

h1 {
    color: white;
    font-size: 3rem;
}

h2, h3 {
    color: white;
}

p {
    color: #ddd;
    font-size: 1rem;
}

.bio {
    width: 20ch;
}

.background {
    position: relative;  /* Relative to parent */
    background-color: #121212;
    width: 100%;
    height: 100vh; /* Take full viewport height */
    z-index: 1; /* Ensures it's behind overlay */
    overflow: hidden;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3; /* Overlay is above background */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.star {
	position: absolute;
	width: 2px;
	height: 2px;
	border-radius: 100px;
	background-color: white;
	left: 200px;
	top: 200px;
    z-index: 2;
}

.comet {
	transform-origin: 0% 0%;
	animation: comet 2s infinite;
}

.move {
	animation: move 2s infinite;
}

.content {
    width: min(90%, 600px);
    height: auto;
    display: flex;
    margin: 100px auto;
    justify-content: space-between;
}

.text {
    height: min-content;
}

img {
    width: auto;
    right: 0;
    height: 150px;
    border-radius: 50%;
}

@keyframes move {
	0% {
		transform: translateX(0) translateY(0);
	}
	100% {
		transform: translateX(-100px) translateY(100px);
	}
}

@keyframes comet {
	0% {
		width: 2px;
		transform: rotate(135deg);
	}
	
	50% {
		width: 141px;
		transform: translateX(0) rotate(135deg);
	}
	
	100% {
		transform: translateX(-100px) translateY(100px) rotate(135deg);
		width: 2px;
	}
}

.new-section {
    width: 100%;
    background: linear-gradient(to bottom, black, #121212); /* Set a distinct color */
}

.title-container {
    width: min(90%, 600px);
    margin: 100px auto 25px;
    z-index: 10;
}

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
}

.projects-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    margin: 0 1rem;
    gap: 1rem;
}

.projects-grid-container > a {
    text-decoration: none;
}

.project {
    height: 250px;
    background-color: #121212;
    margin: 0;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 25px rgba(30, 30, 30, 0.4);
    border: 1px solid white;
}

.project > h3 {
    margin-bottom: 10px;
}

.project:hover {
    cursor: pointer;
    box-shadow: 0 0 50px 10px #fff;
    border: 1px solid #121212;
}

.project:not(:hover) {
    z-index: 3;
}

footer {
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    text-align: center;
}

footer > p {
    font-size: 0.8rem;
}

.icon {
    fill: white;
    width: 25px;
    margin: 5px;
}

@media only screen and (max-width: 400px) {
    .background {
        height: 100svh;
    }

    .content {
        margin: 25px auto;
        flex-direction: column;
        align-items: center;
    }

    img {
        padding: 10px;
    }

    .project:hover {
        cursor: pointer;
        border: 1px solid white;
        box-shadow: 5px 5px 25px rgba(30, 30, 30, 0.4);
    }
}